<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgy-un-Z7y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ckJ-sT-GoA">
            <objects>
                <viewController id="Kgy-un-Z7y" customClass="DetailViewController" customModule="ItiInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj4-xn-m9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-Cf-LQx">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Clique duas vezes para acessar" label="Editar informações"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bQ-Wu-dcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Editar informações">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="Kgy-un-Z7y" eventType="touchUpInside" id="8Qc-HX-fiI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITSA4 - ITAUSA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-hG-Bi2">
                                <rect key="frame" x="20" y="94" width="193.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-O4-SQF">
                                <rect key="frame" x="320" y="246.5" width="74" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8u-hm-qX3">
                                <rect key="frame" x="20" y="177.5" width="85" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço de compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16H-Z8-Czk">
                                <rect key="frame" x="270" y="177.5" width="124" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-aW-hHA">
                                <rect key="frame" x="20" y="205.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-GL-0sR">
                                <rect key="frame" x="20" y="246.5" width="116" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 45,86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-gO-Fn3">
                                <rect key="frame" x="323" y="205.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/05/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-MC-Qqv">
                                <rect key="frame" x="20" y="274.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor hoje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-17-iAZ">
                                <rect key="frame" x="322" y="336.5" width="72" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rentabilidade obtida até hoje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ika-Ls-TBV">
                                <rect key="frame" x="101.5" y="425.5" width="211" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 4.586,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-xE-kBk">
                                <rect key="frame" x="299" y="274.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação hoje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-HC-ctc">
                                <rect key="frame" x="20" y="336.5" width="96" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 5.895,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-9U-kCM">
                                <rect key="frame" x="299" y="364.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 58,95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNK-9e-CSu">
                                <rect key="frame" x="20" y="364.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-em-2Ue">
                                <rect key="frame" x="354" y="64" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Clique duas vezes para fechar" label="Botão fechar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gbk-kn-Mtg"/>
                                    <constraint firstAttribute="width" constant="30" id="JIW-Zx-zy7"/>
                                </constraints>
                                <connections>
                                    <action selector="closeAction:" destination="Kgy-un-Z7y" eventType="touchUpInside" id="SMq-mg-LeZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8l-0K-SME">
                                <rect key="frame" x="20" y="315.5" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lzn-tP-eQQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-Fn-ltF">
                                <rect key="frame" x="78.5" y="453.5" width="257" height="160"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="150"/>
                                <color key="textColor" red="0.42654639480000001" green="0.67851829529999996" blue="0.1998501718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-XW-DQo">
                                <rect key="frame" x="140" y="561" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AzG-9U-kCM" firstAttribute="trailing" secondItem="epy-17-iAZ" secondAttribute="trailing" id="26w-xJ-5L7"/>
                            <constraint firstItem="1C4-Cf-LQx" firstAttribute="leading" secondItem="ONz-o8-L67" secondAttribute="leading" constant="20" id="2v8-qj-eYm"/>
                            <constraint firstItem="JNK-9e-CSu" firstAttribute="leading" secondItem="iUb-HC-ctc" secondAttribute="leading" id="4zi-OS-ean"/>
                            <constraint firstItem="ika-Ls-TBV" firstAttribute="top" secondItem="JNK-9e-CSu" secondAttribute="bottom" constant="40" id="6KP-lY-DVs"/>
                            <constraint firstItem="BNS-em-2Ue" firstAttribute="top" secondItem="ONz-o8-L67" secondAttribute="top" constant="20" id="6We-mk-css"/>
                            <constraint firstItem="Xje-xE-kBk" firstAttribute="centerY" secondItem="Pj0-MC-Qqv" secondAttribute="centerY" id="6rp-jA-HYp"/>
                            <constraint firstItem="16H-Z8-Czk" firstAttribute="centerY" secondItem="J8u-hm-qX3" secondAttribute="centerY" id="As0-TN-5wA"/>
                            <constraint firstItem="NHI-hG-Bi2" firstAttribute="leading" secondItem="ONz-o8-L67" secondAttribute="leading" constant="20" id="Eo0-lQ-pEW"/>
                            <constraint firstItem="ONz-o8-L67" firstAttribute="trailing" secondItem="16H-Z8-Czk" secondAttribute="trailing" constant="20" id="H9p-cC-9RL"/>
                            <constraint firstItem="Pj0-MC-Qqv" firstAttribute="top" secondItem="lTo-GL-0sR" secondAttribute="bottom" constant="8" id="HEH-b8-nd9"/>
                            <constraint firstItem="J8u-hm-qX3" firstAttribute="top" secondItem="NHI-hG-Bi2" secondAttribute="bottom" constant="50" id="J0k-7J-6OM"/>
                            <constraint firstItem="iUb-HC-ctc" firstAttribute="top" secondItem="Z8l-0K-SME" secondAttribute="bottom" constant="20" id="KJB-ML-8pO"/>
                            <constraint firstItem="NIt-aW-hHA" firstAttribute="top" secondItem="J8u-hm-qX3" secondAttribute="bottom" constant="8" id="Ljt-7d-k52"/>
                            <constraint firstItem="NHI-hG-Bi2" firstAttribute="top" secondItem="ONz-o8-L67" secondAttribute="top" constant="50" id="Lxm-fd-DWq"/>
                            <constraint firstItem="WRK-Fn-ltF" firstAttribute="centerX" secondItem="ika-Ls-TBV" secondAttribute="centerX" id="Mhi-xA-85L"/>
                            <constraint firstItem="xPQ-gO-Fn3" firstAttribute="centerY" secondItem="NIt-aW-hHA" secondAttribute="centerY" id="PJw-Ap-pZF"/>
                            <constraint firstItem="NIt-aW-hHA" firstAttribute="leading" secondItem="J8u-hm-qX3" secondAttribute="leading" id="Pcd-pP-c51"/>
                            <constraint firstItem="Z8l-0K-SME" firstAttribute="trailing" secondItem="Xje-xE-kBk" secondAttribute="trailing" id="T2C-1a-8fi"/>
                            <constraint firstItem="Pj0-MC-Qqv" firstAttribute="leading" secondItem="lTo-GL-0sR" secondAttribute="leading" id="UAA-0M-fY1"/>
                            <constraint firstItem="ONz-o8-L67" firstAttribute="trailing" secondItem="1C4-Cf-LQx" secondAttribute="trailing" constant="20" id="VD2-0B-Rgk"/>
                            <constraint firstItem="lTo-GL-0sR" firstAttribute="leading" secondItem="NIt-aW-hHA" secondAttribute="leading" id="WYb-jL-mwB"/>
                            <constraint firstItem="ONz-o8-L67" firstAttribute="trailing" secondItem="BNS-em-2Ue" secondAttribute="trailing" constant="30" id="WfI-JA-ql3"/>
                            <constraint firstItem="epy-17-iAZ" firstAttribute="trailing" secondItem="Z8l-0K-SME" secondAttribute="trailing" id="Wtq-DJ-y1U"/>
                            <constraint firstItem="x2X-O4-SQF" firstAttribute="trailing" secondItem="xPQ-gO-Fn3" secondAttribute="trailing" id="XNf-U0-5d3"/>
                            <constraint firstItem="Xje-xE-kBk" firstAttribute="trailing" secondItem="x2X-O4-SQF" secondAttribute="trailing" id="XqB-SZ-kjc"/>
                            <constraint firstItem="ika-Ls-TBV" firstAttribute="centerX" secondItem="ONz-o8-L67" secondAttribute="centerX" id="aOa-iL-hy1"/>
                            <constraint firstItem="lTo-GL-0sR" firstAttribute="top" secondItem="NIt-aW-hHA" secondAttribute="bottom" constant="20" id="f5A-kM-4D5"/>
                            <constraint firstItem="WRK-Fn-ltF" firstAttribute="top" secondItem="ika-Ls-TBV" secondAttribute="bottom" constant="8" id="fCu-Kv-epS"/>
                            <constraint firstItem="xPQ-gO-Fn3" firstAttribute="trailing" secondItem="16H-Z8-Czk" secondAttribute="trailing" id="hAl-c1-qcL"/>
                            <constraint firstItem="Z8l-0K-SME" firstAttribute="leading" secondItem="Pj0-MC-Qqv" secondAttribute="leading" id="iMb-GQ-6wD"/>
                            <constraint firstItem="iUb-HC-ctc" firstAttribute="leading" secondItem="Z8l-0K-SME" secondAttribute="leading" id="jNz-Dl-uzF"/>
                            <constraint firstItem="ONz-o8-L67" firstAttribute="bottom" secondItem="1C4-Cf-LQx" secondAttribute="bottom" constant="20" id="lYv-Fw-3s4"/>
                            <constraint firstItem="AzG-9U-kCM" firstAttribute="centerY" secondItem="JNK-9e-CSu" secondAttribute="centerY" id="mLd-nD-pga"/>
                            <constraint firstItem="1C4-Cf-LQx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WRK-Fn-ltF" secondAttribute="bottom" constant="30" id="pV1-QL-m3Y"/>
                            <constraint firstItem="x2X-O4-SQF" firstAttribute="centerY" secondItem="lTo-GL-0sR" secondAttribute="centerY" id="suh-qE-c0J"/>
                            <constraint firstItem="J8u-hm-qX3" firstAttribute="leading" secondItem="NHI-hG-Bi2" secondAttribute="leading" id="wYY-fp-Ijd"/>
                            <constraint firstItem="epy-17-iAZ" firstAttribute="centerY" secondItem="iUb-HC-ctc" secondAttribute="centerY" id="wke-5X-Xyb"/>
                            <constraint firstItem="JNK-9e-CSu" firstAttribute="top" secondItem="iUb-HC-ctc" secondAttribute="bottom" constant="8" id="xMb-NW-7af"/>
                            <constraint firstItem="Z8l-0K-SME" firstAttribute="top" secondItem="Pj0-MC-Qqv" secondAttribute="bottom" constant="20" id="zQp-Ft-sAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONz-o8-L67"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="BNS-em-2Ue" id="qIq-W8-8cc"/>
                        <outlet property="percentualValue" destination="WRK-Fn-ltF" id="86J-mm-fiu"/>
                        <outlet property="quantityLabel" destination="NIt-aW-hHA" id="0Xv-cx-mA6"/>
                        <outlet property="saleDateLabel" destination="Pj0-MC-Qqv" id="hwf-Qv-crJ"/>
                        <outlet property="salePriceLabel" destination="xPQ-gO-Fn3" id="KAd-Yl-Aq4"/>
                        <outlet property="titleLabel" destination="NHI-hG-Bi2" id="9km-Ey-B4q"/>
                        <outlet property="todayCote" destination="JNK-9e-CSu" id="bgJ-9v-PaH"/>
                        <outlet property="todayValue" destination="AzG-9U-kCM" id="9OS-8G-2d1"/>
                        <outlet property="totalVallueLabel" destination="Xje-xE-kBk" id="BMt-Ju-VfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3p-1k-aRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
