<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Funds List View Controller-->
        <scene sceneID="KfY-mn-WwB">
            <objects>
                <viewController id="MMo-dY-jFt" customClass="FundsListViewController" customModule="ItiInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6D-gW-4xV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-5m-mOm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meu patrimônio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-Rl-boS">
                                        <rect key="frame" x="24" y="95" width="327" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.329999999999998" id="0Zo-HP-FMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-mY-u5K">
                                        <rect key="frame" x="231.66666666666666" y="126.33333333333333" width="28.999999999999972" height="16.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="17s-SM-Mag"/>
                                            <constraint firstAttribute="height" constant="20" id="uzW-wH-oTP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="eye" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 13.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-5n-mfu">
                                        <rect key="frame" x="24" y="114.33333333333333" width="197.66666666666666" height="39.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pvi-Rl-boS" secondAttribute="trailing" constant="24" id="GUh-6K-O46"/>
                                    <constraint firstItem="8C4-5n-mfu" firstAttribute="top" secondItem="Pvi-Rl-boS" secondAttribute="bottom" id="QXM-N2-8Pg"/>
                                    <constraint firstItem="8C4-5n-mfu" firstAttribute="leading" secondItem="Pvi-Rl-boS" secondAttribute="leading" id="R64-Zm-xVa"/>
                                    <constraint firstItem="Pvi-Rl-boS" firstAttribute="leading" secondItem="14Q-5m-mOm" secondAttribute="leading" constant="24" id="U7C-IL-yyc"/>
                                    <constraint firstItem="ebu-mY-u5K" firstAttribute="centerY" secondItem="8C4-5n-mfu" secondAttribute="centerY" id="Vuh-BL-1yW"/>
                                    <constraint firstAttribute="height" constant="190" id="WKM-Vr-lOD"/>
                                    <constraint firstItem="ebu-mY-u5K" firstAttribute="leading" secondItem="8C4-5n-mfu" secondAttribute="trailing" constant="10" id="Y4F-vT-2GQ"/>
                                    <constraint firstItem="Pvi-Rl-boS" firstAttribute="top" secondItem="14Q-5m-mOm" secondAttribute="top" constant="95" id="dH0-Yd-ems"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ebu-mY-u5K" secondAttribute="trailing" constant="24" id="kG1-KB-a02"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-eL-49R">
                                <rect key="frame" x="0.0" y="173" width="375" height="605"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-wn-ijN">
                                        <rect key="frame" x="10" y="20" width="355" height="505"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fundCell" rowHeight="78" id="oDL-cr-sHo" customClass="FundTableViewCell" customModule="ItiInvest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDL-cr-sHo" id="wVg-1S-ib4">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITSA4 - ITAUSA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-gt-1fX">
                                                            <rect key="frame" x="16" y="5" width="331" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saldo atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-mc-Vo2">
                                                            <rect key="frame" x="16" y="27" width="70" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="ARJ-0F-WGb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% na carteira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-Re-0Sc">
                                                            <rect key="frame" x="247.33333333333334" y="27" width="84.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au8-UA-Ex2">
                                                            <rect key="frame" x="0.0" y="-25" width="8" height="128"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="Qdk-zS-R6Q"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 3.528,67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZP-2p-OUN">
                                                            <rect key="frame" x="16" y="43" width="94" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,48%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-7J-opm">
                                                            <rect key="frame" x="275" y="43" width="57" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jaK-Re-0Sc" firstAttribute="centerY" secondItem="CMT-mc-Vo2" secondAttribute="centerY" id="6f4-u0-USU"/>
                                                        <constraint firstItem="SBs-7J-opm" firstAttribute="centerY" secondItem="pZP-2p-OUN" secondAttribute="centerY" id="74E-nq-j58"/>
                                                        <constraint firstAttribute="bottom" secondItem="au8-UA-Ex2" secondAttribute="bottom" constant="-25" id="JYF-gZ-gQj"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jaK-Re-0Sc" secondAttribute="trailing" constant="8" id="MKJ-35-tV4"/>
                                                        <constraint firstItem="pZP-2p-OUN" firstAttribute="leading" secondItem="U2T-gt-1fX" secondAttribute="leading" id="NNU-Y5-ZvP"/>
                                                        <constraint firstItem="au8-UA-Ex2" firstAttribute="top" secondItem="wVg-1S-ib4" secondAttribute="top" constant="-25" id="Nw9-hA-cNv"/>
                                                        <constraint firstItem="au8-UA-Ex2" firstAttribute="leading" secondItem="wVg-1S-ib4" secondAttribute="leading" id="SMj-mG-cHv"/>
                                                        <constraint firstItem="U2T-gt-1fX" firstAttribute="leading" secondItem="au8-UA-Ex2" secondAttribute="trailing" constant="8" id="UcO-J0-Lie"/>
                                                        <constraint firstItem="SBs-7J-opm" firstAttribute="trailing" secondItem="jaK-Re-0Sc" secondAttribute="trailing" id="e9W-Um-j5n"/>
                                                        <constraint firstAttribute="bottom" secondItem="pZP-2p-OUN" secondAttribute="bottom" constant="14" id="r8g-cn-rlY"/>
                                                        <constraint firstItem="CMT-mc-Vo2" firstAttribute="top" secondItem="U2T-gt-1fX" secondAttribute="bottom" constant="2" id="rcL-Vk-iij"/>
                                                        <constraint firstAttribute="trailing" secondItem="U2T-gt-1fX" secondAttribute="trailing" constant="8" id="uva-VG-CqE"/>
                                                        <constraint firstItem="CMT-mc-Vo2" firstAttribute="leading" secondItem="U2T-gt-1fX" secondAttribute="leading" id="xqN-ik-J0p"/>
                                                        <constraint firstItem="U2T-gt-1fX" firstAttribute="top" secondItem="wVg-1S-ib4" secondAttribute="top" constant="5" id="yip-Fx-MbI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="pZP-2p-OUN" id="pSt-0s-8JA"/>
                                                    <outlet property="amountTitleLabel" destination="CMT-mc-Vo2" id="qae-qx-Hau"/>
                                                    <outlet property="percentageLabel" destination="SBs-7J-opm" id="ngD-uE-seg"/>
                                                    <outlet property="percentageTitleLabel" destination="jaK-Re-0Sc" id="Plw-KK-7hR"/>
                                                    <outlet property="titleLabel" destination="U2T-gt-1fX" id="yzM-eB-Lta"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-oq-t6P">
                                        <rect key="frame" x="20" y="545" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0PA-IH-pJ0"/>
                                        </constraints>
                                        <state key="normal" title="Novo investimento">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6IU-oq-t6P" secondAttribute="bottom" constant="20" id="3JP-Qj-eYT"/>
                                    <constraint firstAttribute="trailing" secondItem="6IU-oq-t6P" secondAttribute="trailing" constant="20" id="5UV-9c-Xer"/>
                                    <constraint firstItem="A2o-wn-ijN" firstAttribute="top" secondItem="jPm-eL-49R" secondAttribute="top" constant="20" id="6L5-4B-aZY"/>
                                    <constraint firstItem="A2o-wn-ijN" firstAttribute="leading" secondItem="jPm-eL-49R" secondAttribute="leading" constant="10" id="Ars-Et-OjP"/>
                                    <constraint firstItem="6IU-oq-t6P" firstAttribute="top" secondItem="A2o-wn-ijN" secondAttribute="bottom" constant="20" id="Wy1-uh-zfv"/>
                                    <constraint firstItem="6IU-oq-t6P" firstAttribute="leading" secondItem="jPm-eL-49R" secondAttribute="leading" constant="20" id="kTA-Qz-9u8"/>
                                    <constraint firstAttribute="trailing" secondItem="A2o-wn-ijN" secondAttribute="trailing" constant="10" id="r05-xL-deS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="14Q-5m-mOm" firstAttribute="leading" secondItem="CVV-iU-c44" secondAttribute="leading" id="09K-uN-LQK"/>
                            <constraint firstItem="CVV-iU-c44" firstAttribute="trailing" secondItem="14Q-5m-mOm" secondAttribute="trailing" id="8rL-hS-XdZ"/>
                            <constraint firstAttribute="top" secondItem="14Q-5m-mOm" secondAttribute="top" id="RvR-jS-MI9"/>
                            <constraint firstItem="CVV-iU-c44" firstAttribute="trailing" secondItem="jPm-eL-49R" secondAttribute="trailing" id="T6k-1b-WUF"/>
                            <constraint firstItem="CVV-iU-c44" firstAttribute="bottom" secondItem="jPm-eL-49R" secondAttribute="bottom" id="aNB-w1-iAH"/>
                            <constraint firstItem="jPm-eL-49R" firstAttribute="top" secondItem="14Q-5m-mOm" secondAttribute="bottom" constant="-17" id="fee-m3-7Vw"/>
                            <constraint firstItem="jPm-eL-49R" firstAttribute="leading" secondItem="CVV-iU-c44" secondAttribute="leading" id="zjs-o3-Mc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVV-iU-c44"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1E-3e-jOI"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="14Q-5m-mOm" id="hn0-RU-JLV"/>
                        <outlet property="hideAmountButton" destination="ebu-mY-u5K" id="M32-cY-Mpl"/>
                        <outlet property="newInvestmentButton" destination="6IU-oq-t6P" id="QF5-Lj-frh"/>
                        <outlet property="patrimonyLabel" destination="Pvi-Rl-boS" id="DHj-Kc-oSg"/>
                        <outlet property="tableView" destination="A2o-wn-ijN" id="pPI-Sf-NJH"/>
                        <outlet property="totalAmountLabel" destination="8C4-5n-mfu" id="fyV-VG-ju8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czL-zq-0Qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="87.931034482758619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Bi-af-kJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjz-8q-uTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDa-iU-tvb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMo-dY-jFt" kind="relationship" relationship="rootViewController" id="Nlm-UP-mf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0I-K3-EGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="87.931034482758619"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="64" height="40"/>
    </resources>
</document>
