<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meg-0e-nKu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase Fund View Controller-->
        <scene sceneID="EvY-sz-Gtw">
            <objects>
                <viewController id="meg-0e-nKu" customClass="PurchaseFundViewController" customModule="ItiInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEb-kJ-aMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-cm-Qdn">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-su-jIO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-K2-Uxs" userLabel="closeButton">
                                                <rect key="frame" x="337.66666666666669" y="16" width="17.333333333333314" height="22"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="closeTouched:" destination="meg-0e-nKu" eventType="touchUpInside" id="f2s-ld-y6B"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha as informações sobre a sua nova compra de ações" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-Y4-ZDR" userLabel="title">
                                                <rect key="frame" x="20" y="50" width="335" height="52.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-le-dHX">
                                                <rect key="frame" x="20" y="134.66666666666666" width="335" height="306.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-sW-5bn">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-yl-kSM">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-EO-ooh">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-sP-DFn">
                                                        <rect key="frame" x="0.0" y="81.333333333333343" width="335" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-tZ-jyn">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50D-xb-2ge">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-7F-GXt">
                                                        <rect key="frame" x="0.0" y="162.66666666666666" width="335" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço de Compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-Ua-2oU">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-7o-wBh">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="didChangePrice:" destination="meg-0e-nKu" eventType="editingChanged" id="fcf-fv-mt7"/>
                                                                    <action selector="didChangePrice:" destination="meg-0e-nKu" eventType="editingDidEnd" id="kTW-gR-q1t"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-0R-Pcb">
                                                        <rect key="frame" x="0.0" y="244.00000000000003" width="335" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Início" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-eH-pmW">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-lI-l4E">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-do-W6K" userLabel="invest">
                                                <rect key="frame" x="20" y="674" width="335" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uee-ps-f0h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Investir">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressInvest:" destination="meg-0e-nKu" eventType="touchUpInside" id="KOW-jd-eLT"/>
                                                    <segue destination="1j0-mO-j9K" kind="presentation" id="QUP-TK-rpg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bQa-le-dHX" firstAttribute="top" secondItem="qa5-Y4-ZDR" secondAttribute="bottom" constant="32" id="8xW-EO-rtR"/>
                                            <constraint firstItem="qa5-Y4-ZDR" firstAttribute="leading" secondItem="lqh-su-jIO" secondAttribute="leading" constant="20" id="CTT-cT-7nj"/>
                                            <constraint firstAttribute="trailing" secondItem="bQa-le-dHX" secondAttribute="trailing" constant="20" id="MNX-n9-M0T"/>
                                            <constraint firstItem="c8M-do-W6K" firstAttribute="leading" secondItem="lqh-su-jIO" secondAttribute="leading" constant="20" id="NVE-Ns-z1I"/>
                                            <constraint firstAttribute="trailing" secondItem="c8M-do-W6K" secondAttribute="trailing" constant="20" id="Qla-M1-tx3"/>
                                            <constraint firstItem="qa5-Y4-ZDR" firstAttribute="top" secondItem="lqh-su-jIO" secondAttribute="top" constant="50" id="Qtq-mN-Axs"/>
                                            <constraint firstItem="nI8-K2-Uxs" firstAttribute="top" secondItem="lqh-su-jIO" secondAttribute="top" constant="16" id="RNj-wP-phQ"/>
                                            <constraint firstAttribute="trailing" secondItem="qa5-Y4-ZDR" secondAttribute="trailing" constant="20" id="Vrf-bj-EMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="c8M-do-W6K" secondAttribute="bottom" constant="20" id="Vvg-Rs-qst"/>
                                            <constraint firstItem="nI8-K2-Uxs" firstAttribute="trailing" secondItem="qa5-Y4-ZDR" secondAttribute="trailing" id="bUT-iR-3xX"/>
                                            <constraint firstItem="c8M-do-W6K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bQa-le-dHX" secondAttribute="bottom" constant="32" id="moG-PS-d1P"/>
                                            <constraint firstItem="bQa-le-dHX" firstAttribute="leading" secondItem="lqh-su-jIO" secondAttribute="leading" constant="20" id="yQK-Js-LwH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lqh-su-jIO" firstAttribute="trailing" secondItem="lQu-SP-OQh" secondAttribute="trailing" id="Ur7-ab-xeD"/>
                                    <constraint firstItem="lqh-su-jIO" firstAttribute="width" secondItem="35W-1A-F6d" secondAttribute="width" id="YZ5-Tg-fgR"/>
                                    <constraint firstItem="lqh-su-jIO" firstAttribute="leading" secondItem="lQu-SP-OQh" secondAttribute="leading" id="e1D-ua-Sjx"/>
                                    <constraint firstItem="lqh-su-jIO" firstAttribute="bottom" secondItem="lQu-SP-OQh" secondAttribute="bottom" id="kHe-Xw-ith"/>
                                    <constraint firstItem="lqh-su-jIO" firstAttribute="top" secondItem="lQu-SP-OQh" secondAttribute="top" id="uXn-XU-nPX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lQu-SP-OQh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="35W-1A-F6d"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mh3-cm-Qdn" firstAttribute="top" secondItem="gHK-p1-T33" secondAttribute="top" id="OHp-vs-eLn"/>
                            <constraint firstItem="mh3-cm-Qdn" firstAttribute="leading" secondItem="gHK-p1-T33" secondAttribute="leading" id="VZB-Jb-ZNS"/>
                            <constraint firstItem="mh3-cm-Qdn" firstAttribute="bottom" secondItem="gHK-p1-T33" secondAttribute="bottom" id="Vtq-Bt-ar1"/>
                            <constraint firstItem="mh3-cm-Qdn" firstAttribute="trailing" secondItem="gHK-p1-T33" secondAttribute="trailing" id="gor-yL-cle"/>
                            <constraint firstItem="lqh-su-jIO" firstAttribute="height" secondItem="mh3-cm-Qdn" secondAttribute="height" priority="250" id="zQ4-VL-xWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHK-p1-T33"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Rl0-tZ-jyn" id="2t4-bG-g9J"/>
                        <outlet property="amountTextField" destination="50D-xb-2ge" id="if6-RI-w8p"/>
                        <outlet property="dateLabel" destination="zxC-eH-pmW" id="O3c-8a-lMR"/>
                        <outlet property="dateTextField" destination="n8a-lI-l4E" id="gLT-AA-lpG"/>
                        <outlet property="investButton" destination="c8M-do-W6K" id="Qej-oJ-A9l"/>
                        <outlet property="priceLabel" destination="Prh-Ua-2oU" id="47J-Kw-I1x"/>
                        <outlet property="priceTextField" destination="Afn-7o-wBh" id="FeD-5r-rwr"/>
                        <outlet property="stockLabel" destination="x5d-yl-kSM" id="MV7-ef-DGd"/>
                        <outlet property="stockTextField" destination="BhH-EO-ooh" id="UB6-aS-eCp"/>
                        <outlet property="titleLabel" destination="qa5-Y4-ZDR" id="TRA-fh-ajh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnv-iR-GpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="120.44334975369459"/>
        </scene>
        <!--Detail-->
        <scene sceneID="q7i-Lf-XSF">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="1j0-mO-j9K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnA-HP-AmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
